export const languages = {
  es: 'Español',
  en: 'English',
}

export const defaultLang = 'es'

export const ui = {
  es: {
    'nav.home': 'Inicio',
    'nav.movies': 'Películas',
    'nav.series': 'Series',
    'nav.explore': 'Explora',
    'trend.title': 'En tendencia',
    'slider.next': 'Siguiente diapositiva',
    'slider.prev': 'Diapositiva anterior',
    'loaderror.title': 'Error al cargar datos',
    'loaderror.description':
      'Hubo un error al cargar los datos. Por favor, inténtalo de nuevo.',
    'button.retry': 'Reintentar',
  },
  en: {
    'nav.home': 'Home',
    'nav.movies': 'Movies',
    'nav.explore': 'Explore',
    'trend.title': 'Trending',
    'slider.next': 'Next slide',
    'slider.prev': 'Previous slide',
    'loaderror.title': 'Error loading data',
    'loaderror.description': 'There was an error loading the data. Please try again.',
    'button.retry': 'Retry',
  },
} as const

export const genres = {
  es: {
    'movies.genres': [
      { id: 28, name: 'Acción' },
      { id: 12, name: 'Aventura' },
      { id: 16, name: 'Animación' },
      { id: 35, name: 'Comedia' },
      { id: 80, name: 'Crimen' },
      { id: 99, name: 'Documental' },
      { id: 18, name: 'Drama' },
      { id: 10751, name: 'Familia' },
      { id: 14, name: 'Fantasía' },
      { id: 36, name: 'Historia' },
      { id: 27, name: 'Terror' },
      { id: 10402, name: 'Música' },
      { id: 9648, name: 'Misterio' },
      { id: 10749, name: 'Romance' },
      { id: 878, name: 'Ciencia ficción' },
      { id: 10770, name: 'Película de TV' },
      { id: 53, name: 'Suspense' },
      { id: 10752, name: 'Bélica' },
      { id: 37, name: 'Western' },
    ],
    'series.genres': [
      { id: 10759, name: 'Action & Adventure' },
      { id: 16, name: 'Animación' },
      { id: 35, name: 'Comedia' },
      { id: 80, name: 'Crimen' },
      { id: 99, name: 'Documental' },
      { id: 18, name: 'Drama' },
      { id: 10751, name: 'Familia' },
      { id: 10762, name: 'Kids' },
      { id: 9648, name: 'Misterio' },
      { id: 10763, name: 'News' },
      { id: 10764, name: 'Reality' },
      { id: 10765, name: 'Sci-Fi & Fantasy' },
      { id: 10766, name: 'Soap' },
      { id: 10767, name: 'Talk' },
      { id: 10768, name: 'War & Politics' },
      { id: 37, name: 'Western' },
    ],
  },
  en: {
    'movies.genres': [
      { id: 28, name: 'Action' },
      { id: 12, name: 'Adventure' },
      { id: 16, name: 'Animation' },
      { id: 35, name: 'Comedy' },
      { id: 80, name: 'Crime' },
      { id: 99, name: 'Documentary' },
      { id: 18, name: 'Drama' },
      { id: 10751, name: 'Family' },
      { id: 14, name: 'Fantasy' },
      { id: 36, name: 'History' },
      { id: 27, name: 'Horror' },
      { id: 10402, name: 'Music' },
      { id: 9648, name: 'Mystery' },
      { id: 10749, name: 'Romance' },
      { id: 878, name: 'Science Fiction' },
      { id: 10770, name: 'TV Movie' },
      { id: 53, name: 'Thriller' },
      { id: 10752, name: 'War' },
      { id: 37, name: 'Western' },
    ],
    'series.genres': [
      { id: 10759, name: 'Action & Adventure' },
      { id: 16, name: 'Animation' },
      { id: 35, name: 'Comedy' },
      { id: 80, name: 'Crime' },
      { id: 99, name: 'Documentary' },
      { id: 18, name: 'Drama' },
      { id: 10751, name: 'Family' },
      { id: 10762, name: 'Kids' },
      { id: 9648, name: 'Mystery' },
      { id: 10763, name: 'News' },
      { id: 10764, name: 'Reality' },
      { id: 10765, name: 'Sci-Fi & Fantasy' },
      { id: 10766, name: 'Soap' },
      { id: 10767, name: 'Talk' },
      { id: 10768, name: 'War & Politics' },
      { id: 37, name: 'Western' },
    ],
  },
}
